1
p3
0.0005
#Characters.BipV3.Controllers.HappyWalk
#2.0
#0.5
#0.1
#Characters.BipV3.Controllers.CartoonySneak
#1.5
#0.6
#0.14
Characters.BipV3.Controllers.EditableWalking
1
0.6
0.12
#Characters.BipV3.Controllers.ChickenWalk
#2.5
#0.5
#0.12
#Characters.BipV3.Controllers.DrunkenWalk
#0.5
#0.6
#0.2
#Characters.BipV3.Controllers.JumpWalk
#1
#0.5
#0.15
#Characters.BipV3.Controllers.SnakeWalk
#3
#0.5
#0.13
#Characters.BipV3.Controllers.WireWalk
#-1
#0.6
#0.15
#Characters.BipV3.Controllers.EditableWalking
#0
#0.6
#0.12
