PDParams
#        joint name              Kp      Kd      MaxTorque    ScaleX        ScaleY        ScaleZ
    root	3000.000000	300.000000	10000.000000	1.000000	0.200000	1.000000
    pelvis_torso	200.000000	20.000000	10000.000000	1.000000	0.200000	1.000000
    lHip	2000.000000	200.000000	10000.000000	1.000000	0.660000	1.000000
    rHip	2000.000000	200.000000	10000.000000	1.000000	0.660000	1.000000
    torso_head	50.000000	5.000000	10000.000000	1.000000	0.200000	1.000000
    lShoulder	30.000000	3.000000	10000.000000	0.500000	1.000000	1.000000
    rShoulder	30.000000	3.000000	10000.000000	0.300000	1.000000	1.000000
    lKnee	300.000000	30.000000	10000.000000	1.000000	0.200000	1.000000
    rKnee	300.000000	30.000000	10000.000000	1.000000	0.200000	1.000000
    lElbow	5.000000	1.000000	10000.000000	0.200000	1.000000	1.000000
    rElbow	5.000000	1.000000	10000.000000	0.200000	1.000000	1.000000
    lAnkle	30.000000	3.000000	10000.000000	1.000000	0.200000	1.000000
    rAnkle	30.000000	3.000000	10000.000000	1.000000	0.200000	1.000000
    lToeJoint	10.000000	1.000000	10000.000000	1.000000	1.000000	1.000000
    rToeJoint	10.000000	1.000000	10000.000000	1.000000	1.000000	1.000000
/PDParams

ConState 0
	description Default state in the walking controller
	nextState 0
	transitionOn footDown
	stateStance reverse
	time 0.500000
    
	trajectory SWING_Hip
		component
			rotationAxis 1.000000 0.000000 0.000000
			feedback linear
				feedbackProjectionAxis 0.000000 0.000000 1.000000
				cd -0.300000
				cv -0.300000
			/feedback
			baseTrajectory
				0.006689 -0.040693
				0.244147 -0.447621
				0.750000 -0.500000
				1.000000 0.100000
			/baseTrajectory
		/component
        
		component
			rotationAxis 0.000000 0.000000 1.000000
			reverseTargetAngleOnStance left
			feedback linear
				feedbackProjectionAxis 1.000000 0.000000 0.000000
				cd 0.5500000
				cv 0.300000
			/feedback
			baseTrajectory
				0.000000 -0.060000
				0.500000 -0.070000
				1.000000 -0.060000
			/baseTrajectory
		/component
	/trajectory

	trajectory SWING_Knee
			strengthTrajectory
				0.040134 0.542377
			/strengthTrajectory

		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
				0.010033 0.075446
				0.214047 0.835593
				0.612040 1.222224
				0.751000 0.050000
				1.000000 0.050000
			/baseTrajectory
		/component
	/trajectory

	trajectory STANCE_Knee
			strengthTrajectory
				0.000000 1.000000
			/strengthTrajectory

		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
				0.000000 -0.050000
				0.750000 -0.050000
				1.000000 -0.100000
			/baseTrajectory
		/component
	/trajectory

	trajectory SWING_Ankle
		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
				0.016722 0.374947
				0.521739 -0.432618
				0.989967 1.012820
			/baseTrajectory
		/component
	/trajectory

	trajectory STANCE_Ankle
		component
			rotationAxis 1.000000 0.000000 0.000000
            feedback linear
				feedbackProjectionAxis 0.000000 0.000000 1.000000
				cd 0.150000
				cv 0.200000
			/feedback
			baseTrajectory
				0.006689 0.920452
				0.993311 0.080741
			/baseTrajectory
		/component
	/trajectory

	trajectory STANCE_Shoulder
		component
			rotationAxis 0.000000 0.000000 1.000000
			reverseTargetAngleOnStance left
			baseTrajectory
				0.000000 1.570000
				1.000000 1.570000
			/baseTrajectory
		/component

		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
				0.000000 -0.100000
				0.500000 0.000000
				1.000000 0.100000
			/baseTrajectory
		/component
	/trajectory

	trajectory SWING_Shoulder
		component
			rotationAxis 0.000000 0.000000 1.000000
			reverseTargetAngleOnStance right
			baseTrajectory
				0.000000 1.570000
				1.000000 1.570000
			/baseTrajectory
		/component

		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
				0.000000 0.100000
				0.500000 0.000000
				1.000000 -0.100000
			/baseTrajectory
		/component
	/trajectory

	trajectory STANCE_Elbow
		component
			rotationAxis 0.000000 1.000000 0.000000
			reverseTargetAngleOnStance left
			baseTrajectory
				0.000000 0.700000
				0.500000 0.000000
				1.000000 -0.300000
			/baseTrajectory
		/component
	/trajectory

	trajectory SWING_Elbow
		component
			rotationAxis 0.000000 1.000000 0.000000
			reverseTargetAngleOnStance left
			baseTrajectory
				0.000000 0.300000
				0.500000 0.000000
				1.000000 -0.300000
			/baseTrajectory
		/component
	/trajectory
    
    trajectory pelvis_torso
		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
				0.000000 0.100000
				0.330000 0.100000
				0.660000 0.100000
				1.000000 0.100000
			/baseTrajectory
		/component

		component
			rotationAxis 0.000000 0.000000 1.000000
			reverseTargetAngleOnStance right
			baseTrajectory
				0.000000 0.000000
				0.330000 0.000000
				0.660000 0.000000
				1.000000 0.000000s
			/baseTrajectory
		/component
	/trajectory

	trajectory torso_head
		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
			/baseTrajectory
		/component
	/trajectory
/ConState

startAtState 0
startingStance left
loadCharacterState ../data/controllers/bipV2/bWalkState.rs
