PDParams
#        joint name              Kp      Kd      MaxTorque    ScaleX        ScaleY        ScaleZ
    root	3000.000000	000.000000	10000.000000	1.000000	0.200000	1.000000
    pelvis_torso	150.000000	25.000000	10000.000000	1.000000	0.200000	1.000000
    lHip	410.000000	41.000000	10000.000000	1.000000	0.660000	1.000000
    rHip	410.000000	41.000000	10000.000000	1.000000	0.660000	1.000000
    torso_head	275.000000	27.000000	10000.000000	1.000000	0.200000	1.000000
    lShoulder	110.000000	11.000000	10000.000000	0.500000	1.000000	1.000000
    rShoulder	110.000000	11.000000	10000.000000	0.300000	1.000000	1.000000
    lKnee	410.000000	40.000000	10000.000000	1.000000	0.200000	1.000000
    rKnee	410.000000	40.000000	10000.000000	1.000000	0.200000	1.000000
    lElbow	110.000000	11.000000	10000.000000	0.200000	1.000000	1.000000
    rElbow	110.000000	11.000000	10000.000000	0.200000	1.000000	1.000000
    lAnkle	65.000000	16.000000	10000.000000	1.000000	0.200000	0.200000
    rAnkle	65.000000	16.000000	10000.000000	1.000000	0.200000	0.200000
    lToeJoint	14.000000	4.00000	10000.000000	1.000000	1.000000	1.000000
    rToeJoint	14.000000	4.00000	10000.000000	1.000000	1.000000	1.000000
/PDParams

ConState 0
	description Default state in the walking controller
	nextState 0
	transitionOn footDown
	stateStance reverse
	time 0.500000

	trajectory SWING_Hip
			strengthTrajectory
				0.000000 1.000000
			/strengthTrajectory

		component
			rotationAxis 0.000000 1.000000 0.000000
			reverseTargetAngleOnStance left
			baseTrajectory
				0.732441 -0.2
			/baseTrajectory
		/component

		component
			rotationAxis 1.000000 0.000000 0.000000
			feedback linear
				feedbackProjectionAxis 0.000000 0.000000 1.000000
				cd -0.5500000
				cv -0.5500000
			/feedback
			baseTrajectory
				0.023411 -0.091589
				0.230769 -0.476365
				0.521739 -0.218055
				0.709030 -0.035635
				0.842809 -0.002125
				0.986622 -0.000708
			/baseTrajectory
		/component

		component
			rotationAxis 0.000000 0.000000 1.000000
			reverseTargetAngleOnStance left
			feedback linear
				feedbackProjectionAxis 1.000000 0.000000 0.000000
				cd 0.550000
				cv 0.300000
			/feedback
			baseTrajectory
				0.732441 -0.021375
			/baseTrajectory
		/component
	/trajectory

	trajectory SWING_Knee
		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
				0.016722 0.887089
				0.250836 0.800963
				0.428094 0.659216
				0.555184 0.478290
				0.632107 0.142159
				0.775920 -0.027983
				0.993311 -0.031620
			/baseTrajectory
		/component
	/trajectory

	trajectory STANCE_Knee
		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
				0.046823 0.396230
				0.207358 0.134641
				0.662207 -0.011162
				1.000000 0.000000
			/baseTrajectory
		/component
	/trajectory

	trajectory SWING_Ankle
	characterFrameRelative
			strengthTrajectory
				0.000000 1.000000
			/strengthTrajectory

		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
				0.000000 1.580395
				0.224080 0.862791
				0.431438 -0.048689
				0.688963 -0.710860
				0.986622 -0.782532
			/baseTrajectory
		/component
	/trajectory

	trajectory STANCE_Ankle
	characterFrameRelative

		component
			rotationAxis 1.000000 0.000000 0.000000
			feedback linear
				feedbackProjectionAxis 0.000000 0.000000 1.000000
				cd 0.200000
				cv 0.200000
			/feedback
			baseTrajectory
				0.016722 -0.203606
				0.551839 -0.217268
				1.000000 0.030252
			/baseTrajectory
		/component
	/trajectory

	trajectory STANCE_Shoulder
		component
			rotationAxis 0.000000 0.000000 1.000000
			reverseTargetAngleOnStance left
			baseTrajectory
				0.000000 1.570000
				1.000000 1.570000
			/baseTrajectory
		/component

		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
				0.036789 0.087916
				0.665552 -0.282452
				0.989967 -0.224412
			/baseTrajectory
		/component
	/trajectory

	trajectory SWING_Shoulder
		component
			rotationAxis 0.000000 0.000000 1.000000
			reverseTargetAngleOnStance right
			baseTrajectory
				0.000000 1.570000
				1.000000 1.570000
			/baseTrajectory
		/component

		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
				0.003344 0.030020
				0.180602 0.002729
				0.494983 -0.011906
				0.802676 0.068758
				0.986622 0.078197
			/baseTrajectory
		/component
	/trajectory

	trajectory STANCE_Elbow
		component
			rotationAxis 0.000000 1.000000 0.000000
			reverseTargetAngleOnStance left
			baseTrajectory
				0.033445 0.310933
				0.521739 0.419418
				0.939799 0.310933
			/baseTrajectory
		/component
	/trajectory

	trajectory SWING_Elbow
		component
			rotationAxis 0.000000 1.000000 0.000000
			reverseTargetAngleOnStance left
			baseTrajectory
				0.003344 -0.036889
				0.608696 -0.391027
				1.000000 -0.300000
			/baseTrajectory
		/component
	/trajectory

	trajectory pelvis_torso
	characterFrameRelative

		component
			rotationAxis 0.000000 1.000000 0.000000
			reverseTargetAngleOnStance right
			baseTrajectory
				0.010033 0.000340
				0.505017 -0.000323
				0.986622 -0.001158
			/baseTrajectory
		/component

		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
				0.117057 -0.001063
				0.511706 0.024454
			/baseTrajectory
		/component

		component
			rotationAxis 0.000000 0.000000 1.000000
			reverseTargetAngleOnStance right
			baseTrajectory
				0.000000 0.000000
				0.280602 0.015874
				0.990000 0.000000
			/baseTrajectory
		/component
	/trajectory

	trajectory torso_head
	characterFrameRelative

		component
			rotationAxis 0.000000 1.000000 0.000000
			reverseTargetAngleOnStance right
			baseTrajectory
				0.010033 0.000000
				0.508361 0.050000
				0.986622 0.000000
			/baseTrajectory
		/component

		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
			/baseTrajectory
		/component
	/trajectory
/ConState


startAtState 0
startingStance left
loadCharacterState ../data/controllers/bipV2/fWalkState.rs
